--output "/downloads/%(uploader)s/%(title)s.%(ext)s"
--format bestvideo[height<=1080]+bestaudio/b
--merge-output-format mp4
--force-overwrites
--windows-filenames
--trim-filenames 260
--newline
--progress
--embed-thumbnail
--embed-metadata
--embed-chapters
--sleep-requests 1.5
--match-filter "!is_live"
--sub-lang ptbr,en,ru,es
--convert-subs srt
--embed-subs