--output "/downloads/%(uploader)s/%(title)s.%(ext)s"
--format bestvideo[height<=1080]+bestaudio/b
--force-overwrites
--merge-output-format mp4
--windows-filenames
--trim-filenames 260
--newline
--progress
--embed-thumbnail
--embed-metadata
--embed-chapters
--sleep-requests 0.1
--match-filter "!is_live"
--sub-langs all,-live_chat
--convert-subs srt
--embed-subs